# file-content-validator-poc

./: README.md  build.gradle  settings.gradle
src/main/java/uk/ac/ebi/ait/filecontentvalidatordemo/: FilecontentvalidatordemoApplication.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatordemo/config/: FileConfig.java  FileContentValidatorContext.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatordemo/error/: WebinCliException.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatordemo/executor/: FileContentValidatorExecutor.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatordemo/manifest/: ManifestFieldDefinition.java  ManifestFieldProcessor.java  ManifestFieldType.java  ManifestFieldValue.java  ManifestFileCount.java  ManifestFileGroup.java  ManifestFileSuffix.java  ManifestReaderBuilder.java  ManifestReaderParameters.java  ManifestReaderResult.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatordemo/service/: SampleService.java  WebinService.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatordemo/utils/: FileUtils.java  WebinCliMessage.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatordemo/: FilecontentvalidatordemoApplicationTests.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatordemo/genome/: GenomeValidationTest.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatordemo/reads/: ReadsValidationTest.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatordemo/sequence/: SequenceValidationTest.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatordemo/taxrefset/: TaxRefSetValidationTest.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatordemo/transcriptome/: TranscriptomeValidationTest.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatordemo/utils/: ManifestBuilder.java  (+4 more)
(+17 files in other folders)
