plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'uk.ac.ebi.ait'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://gitlab.ebi.ac.uk/api/v4/groups/enasequence/-/packages/maven" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation( 'org.springframework.boot:spring-boot-starter-web' ) {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	implementation( group: 'uk.ac.ebi.ena', name: 'readtools', version: '1.1.11' )
	implementation( group: 'uk.ac.ebi.ena.sequence', name: 'sequencetools', version: '2.0.50' )
	implementation( group: 'uk.ac.ebi.ena.webin-cli', name: 'webin-cli-validator', version: '1.0.8' )
	implementation( group: 'uk.ac.ebi.ena.txmbtools', name: 'txmbtools', version: '1.0.0')

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.apache.commons:commons-lang3:3.8.1')
	testImplementation('org.apache.commons:commons-compress:1.18')
	testImplementation('commons-lang:commons-lang:2.6')
}
